APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mNv8CZsOn0Nst0g6qUgPD+xQSqyKWTwhcyOkDYIRhqA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ipm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=infoseeklk.ipage.com
MAIL_PORT=587
MAIL_USERNAME=alert@minthrm.com
MAIL_PASSWORD=1$M@@M1nT
MAIL_ENCRYPTION=null